<html>
<body>

<pre>
<center>
<h1><font face = "Segoe Script" size = "10" color = "Black">     Coheed and Cambria</font></h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "coheedandcam.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black"><h3>		Wake up</h3>

I'm going to ride this plane out of your life again.
I wish that I could stay but you argue.
More than this I wish you could've seen my face
In backseat staring out the window.

I'll do anything for you,
Kill anyone for you.

So leave yourself intact
'Cause I will be coming back.
In a phrase to cut these lips,
I love you.

The morning will come
In the press of every kiss
With your head upon my chest
Where I will annoy you
With every waking breath
Until you decide to wake up.

I've earned through hope and faith
The curves around your face
That I'm the one you'll hold forever.
If morning never comes for either one of us,
Then this I pray to you wherever.

I'll do anything for you.
This story is for you.
('Cause I'd do anything you want me to... for you.)
I'll do anything for you,
Kill anyone for you.

So leave yourself intact
'Cause I won't be coming back.
In a phrase to cut these lips,
I loved you.

The morning will come
In the press of every kiss
With your head upon my chest
Where I will annoy you
With every waking breath
Until you decide to wake up.

The morning will come
In the press of every kiss
With your head upon my chest
Where I will annoy you
With every waking breath
'Til you decide to wake up.
	</center>
</pre>

</body>
</html>