<html>
<body>

<pre>
<h1><font face = "Segoe Script" size = "10" color = "Black">     College Photos</font></h1>

<font face = "Segoe Script" size = "4" color = "Black">	</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl1.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	This is MI132, and we are the Speech Choir Champion last 2013	</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl2.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl3.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	With classmates supporting APCDC </font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl4.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	National Service 1, with group at Magallanes Village </font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl5.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl6.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl7.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl8.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cl9.jpg" ><br>

</pre>

</body>
</html>