<html>
<body>

<pre>
<h1><font face = "Segoe Script" size = "10" color = "Black">     Family Photos</font></h1>
<font face = "Segoe Script" size = "4" color = "Black">	</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "f6.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	This is my life, my mother, father and two pretty sisters.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "f7.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	New year, year 2015 with my two sisters.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "f8.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	My great grandfather beside me. Salute!</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "f1.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	On this image, I'm with my cousins. It was the christening of our youngest cousin.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "f2.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	We were at UP Los Banos, it was the graduation of my eldest sister.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "f4.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	It was after our swimming. Tired day so.. rest.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "f5.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	It was the wedding of my aunt.</font><br>


</pre>

</body>
</html>