<html>
<body>

<pre>
<h1><font face = "Segoe Script" size = "10" color = "Black">     High School Photos</font></h1>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "h1.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	We had an outing during at the middle time of being a first year student.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "elem1.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black"> I am on my second year high school here. We were having a stage presentaion in filipino about.. I forgot.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "h10.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "h2.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	It was our Prom when I was on my 3rd year level.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "h3.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	It was our 4th year class picture.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "h4.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "h5.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	It was our last Prom. It was during our 4th year in highschool. Missing it now :(</font><br>



</pre>

</body>
</html>