<html>
<head>
<title>Me</title>
 </head>
 
<body> 

<style type="text/css">
#font {
	font-size: 22px;
	font-family: Segoe Script;
	color: Black;
}  
</style>
<pre id="font"><h1><font face = "Segoe Script" size = "10" color = "Black">     Who is Glen?</font></h1>
		Good day! My name is Glen Roy Rosales, turned 18 last Feb. 27. I'm from
	Taguig City.
	
		I'm currently studying Bachelor of Science and Infomation Technology major
	in Mobile and Internet at Asia Pacific College, Magallanes, Makati City.

		We are required to do a personal website for our midterm project 
	in Web Programming, so that we can practice what we learned inside the course. 
	Hope you guys will appreciate this. Thanks and enjoy!

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "glen.jpg" >


	This photo was taken when we were at my friends condo building. 
	It was his birthday. He decided to celebrate it at pool. 
	We enjoyed swimming together and drink together!


</pre>

</body>
</html>