<html>
<body>

<pre>
<center>
<h1><font face = "Segoe Script" size = "10" color = "Black">     Parokya ni Edgar</font></h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "parokya.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black"><h3>		One and Only</h3>

It took one look
Then forever laid out in front of me
One smile then I died
Only to be revived by you

There I was
Thought I had everything figured out
Goes to show just how much I know
'bout the way life plays out...

[Chorus:]
I take one step away
then I find myself coming back to you
My one and only, one and only you...ooh...

Now I know
That I know not a thing at all

Except the fact that I am yours
And that you are mine

Ooh,
They told me that this wouldn't be easy
And no
I'm not one to complain...

[Chorus:]
I take one step away
then I find myself coming back to you
My one and only, one and only
I take one step away
then I find myself coming back to you
My one and only, one and only
you...
	</center>
</pre>

</body>
</html>