<html>
<body>

<pre>
<h1><font face = "Century Gothic" size = "10" color = "Black">     Baguio City</font></h1>
<font face = "Century Gothic" size = "5" color = "Black">	Beautiful Flowers and Mountain Ranges of Baguio City.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1405.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1404.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1402.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1354.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1341.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1367.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1368.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1369.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1379.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1380.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "IMG_1385.jpg" ><br>
</pre>

</body>
</html>