<html>
<body>

<pre>
<h1><font face = "Segoe Script" size = "10" color = "Black">     Places I visited</font></h1>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p1.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	We decided to go to Star City because were all stressed on our exams.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p2.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	Zip line at Mayon Volcano with elder sister and cousins.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p3.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p4.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p5.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	Batangas Lemery Beach with friends.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p6.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p7.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	We watched Rap battle (FlipTop)</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p8.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	We watched Rap battle (FlipTop)</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p9.jpg" ><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "p10.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	Night swimming at Bosay, Antipolo.</font><br>


</pre>

</body>
</html>