<html>
<body>

<pre>
<h1><font face = "Segoe Script" size = "10" color = "Black">     Poems</font></h1>
<font face = "Segoe Script" size = "4" color = "Black"><h3>		Fire Burning Inside Us</h3>
		There is a light
		in each one of us
		burning with delight
		it lays deep inside of us
		guarded by bones
		and muscle
		but still the flame stays alive
		with nothing to blow it out
		but ourselves
		this light is fragile and will
		continue as long as you keep the
		light of joy and happiness going
		so the flame will forever burn

		- Katie Wiles</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "fire.jpg" ><br>
<font face = "Century Gothic" size = "4" color = "Black"><h3>		Time</h3>
		Tick tock...tick tock...
		life is counting down on your internal clock.

		Memories which were as if they occurred yesterday,
		turn to flashes of moments that seem to fade away.

		People you once knew
		walk by without a clue.

		The times you once shared
		exist as if you were never there.

		Years fly...friends die...
		and you never know when you'll say your last goodbye.

		Oh, how I wish I could turn back time,
		spend it with loved ones and cherish what was once mine.

		Or to go back even more,
		being a kid in a candy store.

		How I miss the way I used to feel
		on Christmas day when Santa was real.

		But back to reality...back to today,
		family is scarce and memories continue to fade away.

		Tick tock...tick tock...
		how I wish I could control this clock.

		- Joe Massocco</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "time.jpg" ><br>
<font face = "Century Gothic" size = "4" color = "Black"><h3>		The Strings</h3>
		The knot is strong,
		The strings are tight.
		It won't break loose,
		No matter how much I fight.

		The grip is fierce,
		Disguised in every tear.
		I wish to overcome
		This emptiness of fear.
	
		I know once on my own,
		I might not survive.
		But there is a mere chance
		For me to be alive.

		The cost of losing the bond
		Could be my biggest mistake.
		But I am done living
		A life I can no longer fake.

		- Hanima Nawaz</font><br>
</pre>

</body>
</html>