<html>
<body>

<pre>
<center>
<h1><font face = "Segoe Script" size = "10" color = "Black">     Red Hat Chili Pepper</font></h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "rhcp.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black"><h3>		By the way</h3>
		Standing in line to
	See the show tonight
	And there's a light on
	Heavy glow
	By the way I tried to say
	I'd be there waiting for
	Dani the girl is
	Singing songs to me
	Beneath the marquee
	Overload

	Steak knife
	Card shark
	Con job
	Boot cut

	Skin that flick
	She's such a little DJ
	Get there quick
	By street but not the freeway
	Turn that trick
	To make a little leeway
	Beat that mic
	But not the way that we play

	Dogtown
	Blood bath
	Rib cage
	Soft tail

	Standing in line to
	See the show tonight
	And there's a light on
	Heavy glow
	By the way I tried to say
	I'd be there waiting for

	Black jack
	Dope dick
	Pawn shop
	Quick pick

	Kiss that dyke
	I know you want to hold one
	Not on strike
	But I'm about to bowl one
	Bite that mic
	I know you never stole one
	Girls that like
	A story, so I told one

	Song bird
	Main line
	Cash back
	Hard top

	Standing in line to
	See the show tonight
	And there's a light on
		Heavy glow
	By the way I tried to say
	I'd be there waiting for
	Dani the girl is
	Singing songs to me
	Beneath the marquee
	Of her soul
	By the way I tried to say
	I'd be there waiting for

	Ooh, ah, guess you never meant it
	Ooh, ah, guess you never meant it
	Ooh, ah, guess you never meant it
	Ooh, ah, guess you never meant it
	Ooh, ah, guess you never meant it
	Ooh, ah, guess you never meant it
	Ooh, ah, guess you never meant it
	Ooh, ah

	Standing in line to
	See the show tonight
	And there's a light on
	Heavy glow
	By the way I tried to say
	I'd be there waiting for
	Dani the girl
	Is singing songs to me
	Beneath the marquee
	Of her soul
	By the way I tried to say
	I know you
	From before

	Standing in line to
	See the show tonight
	And there's a light on
	Heavy glow
	By the way I tried to say
	I'd be there waiting for
	</center>
</pre>

</body>
</html>