<html>
<head>
	<title> Website</title>
	<link href= "style.css" type="text/css" rel="stylesheet" />
</head>

<body background = "homebg4.JPG">


	<div id="nav">
		<div id ="nav-wrapper">
			<ul>
				<li><a href ="content.html" target = "head">Home</a></li><li>
					<a href ="me.html" target = "head">Me</a>
						<ul>
							<li><a href ="regs.html" target = "head">Register Form</a></li>
							<li><a href ="school.html" target = "head">School</a></li>
							<li><a href ="fam.html" target = "head">Family</a></li>
						</ul></li><li>
					<a href ="#">Photo Gallery</a>
						<ul>
							<li><a href ="todler.html" target = "head">Todler Photos</a></li>
							<li><a href ="Hs.html" target = "head">High School</a></li>
							<li><a href ="college.html" target = "head">College</a></li>
							<li><a href ="place.html" target = "head">Places</a></li>
							<li><a href ="others.html" target = "head">Others</a></li>
							
						</ul></li><li>
					<a href ="#">Bands</a>
						<ul>
						<li><a href ="rhcp.html" target = "head">Red HatChili Pepper</a></li>
						<li><a href ="parokya.html" target = "head">Parokya ni Edgar</a></li>
						<li><a href ="cac.html" target = "head">Coheed and Cambria</a></li>
					</ul></li><li>
					<a href ="#">Links</a>
						<ul>
							<li><a href ="twit.html" target = "head">Twitter</a></li>
							<li><a href ="face.html" target = "head">Facebook</a></li>
							<li><a href ="ins.html" target = "head">Instagram</a></li>
						</ul>
					</li>
			</ul>	
		</div>
	</div>
	
	
<center> <iframe scrolling="auto" allowtransparency="true" name="head" style="width:1358px;height:599px" > </iframe></center>
</body>

</html>	