<html>
<body>

<pre>
<h1><font face = "Century Gothic" size = "10" color = "Black">     Asia Pacific College</font></h1>
<font face = "Century Gothic" size = "4" color = "Black">	Asia Pacific College (APC) was established in 1991 as a non-profit joint venture<br>	between IBM Philippines and the SM Foundation. It was envisioned as a learning<br>	institution that produces graduates who fulfill information technology industry demands.

	Asia Pacific College emphasizes industry-academe links, orienting their programs<br>	and faculty toward industry needs. APC's cornerstones are its IT-embedded curriculum,<br>	industry-experienced faculty and its six-month internship program.<br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "apcsb.jpg" ><br>

	You can check other related to school here: <a href = "https://apc.edu.ph/" target = "head">Asia Pacific College</a> just click on the link.<br></font>
	
	

</pre>

</body>
</html>