<html>
<body>

<pre>
<h1><font face = "Century Gothic" size = "10" color = "Black">     Ligaya - Eraserheads</font></h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "eheads.jpg" >
<pre><font face = "Century Gothic" size = "3" color = "Black">
		Ilang awit pa ba ang aawitin, o giliw ko?
		Ilang ulit pa ba ang uulitin, o giliw ko?
		Tatlong oras na akong nagpapacute sa iyo
		Di mo man lang napapansin ang bagong t-shirt ko

		Ilang isaw pa ba ang kakain, o giliw ko?
		Ilang tanzan pa ba ang iipunin, o giliw ko?
		Gagawin ko ang lahat pati ang thesis mo
		Wag mo lang ipagkait ang hinahanap ko

		[Chorus]
		Sagutin mo lang ako, aking sinta'y walang humpay, na ligaya
		At asahang iibigin ka, sa tanghali, sa gabi at umaga
		Wag ka sanang magtanong at magduda
		Dahil ang puso ko'y walang pangamba
		Lahat tayo'y mabubuhay na tahimika'at buong ligaya

		Oooh... ooooh... ooooh...

		Ilang ahit pa ba ang aahitin, o giliw ko?
		Ilang hirit pa ba ang hihiritin, o giliw ko?
		Di naman ako mangyakis tulad nang iba
		Pinapangako ko sa iyo na igagalang ka

		(REPEAT CHORUS)

		At asahang iibigin ka, sa tanghali, sa gabi at umaga
		Wag ka sanang magtanong at magduda
		Dahil ang puso ko'y walang pangamba
		Lahat tayo'y mabubuhay na tahimika'at buong Ligaya
</font></pre>
<h1><font face = "Century Gothic" size = "10" color = "Black">     Evanescence - Bring Me To Life</font></h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "bring.jpg" >
<pre><font face = "Century Gothic" size = "3" color = "Black">
		How can you see into my eyes, like open doors
		Leading you down into my core
		Where I've become so numb, without a soul
		My spirit's sleeping somewhere cold
		Until you find it there and lead it back home

		Wake me up, wake me up inside I can't wake up,
		Wake me up inside, save me,
		Call my name and save me from the dark, wake me up
		Bid my blood to run, I can't wake up
		Before I come undone, save me
		Save me from the nothing I've become

		Now that I know what I'm without
		You can't just leave me
		Breathe into me and make me real, bring me to life

		Wake me up, wake me up inside I can't wake up,
		Wake me up inside, save me,
		Call my name and save me from the dark, wake me up
		Bid my blood to run, I can't wake up
		Before I come undone, save me
		Save me from the nothing I've become

		Bring me to life, I've been living a lie
		There's nothing inside, bring me to life

		Frozen inside without your touch
		Without your love, darling
		Only you are the life among the dead

		All this time, I can't believe I couldn't see
		Kept in the dark, but you were there in front of me

		I've been sleeping a thousand years it seems
		I've got to open my eyes to everything

		Without a thought, without a voice, without a soul

		Don't let me die here
		There must be something wrong, bring me to life

		Wake me up, wake me up inside I can't wake up,
		Wake me up inside, save me,
		Call my name and save me from the dark, wake me up
		Bid my blood to run, I can't wake up
		Before I come undone, save me
		Save me from the nothing I've become

		Bring me to life, I've been living a lie, there's nothing inside
		Bring me to life
</font>		
</pre>
<h1><font face = "Century Gothic" size = "10" color = "Black">     How deep is love - Bee Gees</font></h1>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "beegees.jpg" >
<pre><font face = "Century Gothic" size = "3" color = "Black">
		I know your eyes in the morning sun
		I feel you touch me in the pouring rain
		And the moment that you wander far from me
		I want to feel you in my arms again
		And you come to me on a summer breeze
		Keep me warm in your love, then you softly leave
		And it's me you need to show

		How deep is your love, how deep is your love
		How deep is your love?
		I really mean to learn
		'Cause we're living in a world of fools
		Breaking us down when they all should let us be
		We belong to you and me

		I believe in you
		You know the door to my very soul
		You're the light in my deepest, darkest hour
		You're my savior when I fall
		And you may not think I care for you
		When you know down inside that I really do
		And it's me you need to show

		How deep is your love, how deep is your love
		How deep is your love?
		I really mean to learn
		'Cause we're living in a world of fools
		Breaking us down when they all should let us be
		We belong to you and me

		And you come to me on a summer breeze
		Keep me warm in your love, then you softly leave
		And it's me you need to show

		How deep is your love, how deep is your love
		How deep is your love?
		I really mean to learn
		'Cause we're living in a world of fools
		Breaking us down when they all should let us be
		We belong to you and me

		How deep is your love, how deep is your love
		I really mean to learn
		'Cause we're living in a world of fools
		Breaking us down when they all should let us be
		We belong to you and me

		How deep is your love, how deep is your love
		I really mean to learn
		'Cause we're living in a world of fools
		Breaking us down when they all should let us be
		We belong to you and me
</font>
</pre>

</pre>

</body>
</html>