body{
	padding : 0;
	margin: 0;
	font-family: Century Gothic;
	font-size: 25px;
	color: #ffffff	
}

#nav{
	background-color:#000000;
}
#nav-wrapper{
	width: 960px;
	margin: 0 auto;
	text-align: right-side;
}
#nav ul{
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
}
#nav ul li{
	display: inline-block;
}
#nav ul li:hover{
	background-color: #333;
}
#nav ul li img{
	vertical-align: middle;
	padding-left: 5px;
}
#nav ul li a,visited{
	color: #ccc;
	display: block;
	padding: 15px;
	text-decoration: none;
}
#nav ul li a:hover{
	color: #FF6600; /*gawin tong gold*/
	text-decoration: none;
}
#nav ul li:hover ul{
	display: block;
}
#nav ul ul{
	display: none;
	position: absolute;
	background-color: #333;
	border: 5px solid #000000;
	border-top: 0;
	margin-left: -5px;
	min-width: 200px;
}
#nav ul ul li{
	display: block;
}
#nav ul ul li a, visitied{
	color: #ccc;
}
#nav ul ul li a:hover{
	color:#FF6600; /*gawin tong gold*/
}