<html>
<body>

<pre>
<h1><font face = "Segoe Script" size = "10" color = "Black">     Todler Photos</font></h1>

&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "cutelang.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black">	This photo of mine was taken by my mother when I was I think 2 years old. <br>Im drinking milk, It was before we go to sleep.</font><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src = "elem1.jpg" ><br>
<font face = "Segoe Script" size = "4" color = "Black"> I am grade 6 here, we were having a stage presentaion in filipino about.. I forgot.</font><br>

</pre>

</body>
</html>