<html>
<body>

<pre>
<h1><font face = "Century Gothic" size = "10" color = "Black">     Bible Verses</font></h1>
<font face = "Century Gothic" size = "4" color = "Black"><h3>		Psalm 31:7</h3>
		"I will be glad and rejoice in your love,
		for you saw my affliction
		and knew the anguish of my soul."
</font>
<br>
<br>
<font face = "Century Gothic" size = "4" color = "Black"><h3>		2 Corinthians 5:7</h3>
		"For we live by faith, not by sight."
</font>
<br>
<br>
<font face = "Century Gothic" size = "4" color = "Black"><h3>		Deuteronomy 31:6</h3>
		"Be strong and courageous. Do not be<br>
		afraid or terrified because of them,<br>
		for the Lord your God goes with you;<br>
		he will never leave you nor forsake you."
</font>
</pre>

</body>
</html>